# Sample .travis.yml for R projects

language: r
warnings_are_errors: true
sudo: required

before_install:
 - export R_LIBS=/usr/local/lib/R/site-library:/usr/lib/R/site-library:/usr/lib/R/library

r_binary_packages:

 # depends

 - lme4
 - reshape2
 - lsmeans

 # imports

 - stringr
 - coin
 - Matrix
 - pbkrtest
 - car

 # suggests

 - ascii
 - xtable
 - plyr
 - optimx
 - nloptr
 - knitr
 - lattice
 - multcomp
 - testthat
 - dplyr

 # suggests of dependencies
 # travis wants to install these
 # at least specifying them here means he doesn't waste time building them

 - backports
 - base64enc
 - BH
 - car
 - coda
 - coin
 - crayon
 - DBI
 - dfoptim
 - digest
 - dplyr
 - estimability
 - evaluate
 - highr
 - jsonlite
 - knitr
 - lazyeval
 - lsmeans
 - mime
 - multcomp
 - numDeriv
 - optextras
 - plyr
 - quantreg
 - R6
 - Rcpp
 - RcppEigen
 - reshape2
 - rmarkdown
 - SparseM
 - stringi
 - stringr
 - tibble
 - ucminf
 - yaml
 - zoo
