# Sample .travis.yml for R projects

language: r
warnings_are_errors: true

r_binary_packages:
 - lme4
 - reshape2
 - lsmeans
 - stringr,
 - coin
 - Matrix
 - pbkrtest
 - car
 - ascii
 - xtable
 - parallel
 - plyr
 - optimx
 - nloptr
 - knitr
 - lattice
 - multcomp
 - testthat
 - dplyr
