# Sample .travis.yml for R projects

language: r
warnings_are_errors: true
sudo: required

r_binary_packages:
 - lme4
 - reshape2
 - lsmeans
 - stringr
 - coin
 - Matrix
 - pbkrtest
 - car
 - ascii
 - xtable
 - plyr
 - optimx
 - nloptr
 - knitr
 - lattice
 - multcomp
 - testthat
 - dplyr

 - backports
 - base64enc
 - BH
 - car
 - coda
 - coin
 - crayon
 - DBI
 - dfoptim
 - digest
 - dplyr
 - estimability
 - evaluate
 - highr
 - jsonlite
 - knitr
 - lazyeval
 - lsmeans
 - mime
 - multcomp
 - numDeriv
 - optextras
 - plyr
 - quantreg
 - R6
 - Rcpp
 - RcppEigen
 - reshape2
 - rmarkdown
 - rprojroot
 - SparseM
 - stringi
 - stringr
 - tibble
 - ucminf
 - yaml
 - zoo
